<!DOCTYPE html>
<html>
  <head>
    <title>First Html Page</title>
  </head>
  <style>
    h2 {
      color: green;
    }
    .vishal {
      color: darkmagenta;
    }
    #btn {
      color: red;
      padding: 2px;
      width: 80px;
      height: auto;
      border: 1px solid black;
      font-style: italic;
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      background-color: lightgreen;
      border-radius: 4px;
    }
    #btn:hover {
      background-color: aqua;
      color: darkblue;
      transition: background-color 0.3s, color 0.3s;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      transition: text-shadow 0.3s;
      transform: scale(1.2);
    }
  </style>

  <body>
    <h1 style="color: red">Hello World!!!</h1>
    <p class="vishal">
      I want to be a good programmer that will understand the html and apply the
      logic well
    </p>
    <p class="vishal">
      thank you god for giving me this life and be a part of this technological
      universe
    </p>
    <h2>Vishal Pudke</h2>
    <button id="btn" onClick="vishal()">Click Me</button>
  </body>
  <script>
    function vishal() {
      alert("Hello Vishal!! great Job");
    }
  </script>
</html>
